# 1-DEF-Bot

./: 1-DEF-Bot.csproj  Bot.cs  BotCommands.cs  Constants.cs  DEF.cs  Helper.cs  HttpClientRequester.cs  PlayerRatingResult.cs  Program.cs  README.md  RatingRank.cs  TierInfo.cs
Activity/: ActivityBoard.cs  WGAccountShort.cs
Rating/: RatingBoard.cs
StatsPresentation/: CenterDrawer.cs  StatsPresentationHandler.cs
Users/: UserRelations.cs
WeeklyEvent/: WeeklyEvent.cs  WeeklyEventHandler.cs
