<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>NLBE_Bot</RootNamespace>
    <Version>1.31</Version>
    <Authors>thibeastmo</Authors>
    <Company>thibeastmo</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Logo_NLBE.jpg</PackageIcon>
    <Description>Discord bot specifically made for the NLBE discord server.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.4.0" />
    <PackageReference Include="DiscordHelper" Version="1.0.6" />
    <PackageReference Include="DSharpPlus" Version="4.3.0-nightly-01128" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.3.0-nightly-01128" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.3.0-nightly-01128" />
    <PackageReference Include="FMWOTB" Version="1.0.51" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.56.0.2601" />
    <PackageReference Include="JsonObjectConverter" Version="1.0.38" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.2-mauipre.1.22102.15" />
  </ItemGroup>
</Project>
